{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue255;\red81\green98\blue111;
\red0\green0\blue238;}
{\info
{\author Stephen Cox}}\margl1440\margr1440\vieww22700\viewh15780\viewkind1\viewscale221
\deftab720
\pard\pardeftab720\ri0\sl270\qc\partightenfactor0

\f0\fs22 \cf0 \ul \ulc0 NXP SOFTWARE LICENSE AGREEMENT
\f1 \ulnone \'a0\
\pard\pardeftab720\ri0\sl270\sa200\partightenfactor0

\f0 \cf0 This is a legal agreement between you, as an authorized representative of your employer, or if you have no employer, as an individual (together \'93you\'94), and NXP B.V. (\'93NXP\'94).\'a0 It concerns your rights to use the software identified in the Software Content Register and provided to you in binary or source code form and any accompanying written materials (the \'93Licensed Software\'94). The Licensed Software may include any updates or error corrections or documentation relating to the Licensed Software provided to you by NXP under this License. In consideration for NXP allowing you to access the Licensed Software, you are agreeing to be bound by the terms of this Agreement. If you do not agree to all of the terms of this Agreement, do not download or install the Licensed Software. If you change your mind later, stop using the Licensed Software and delete all copies of the Licensed Software in your possession or control. Any copies of the Licensed Software that you have already distributed, where permitted, and do not destroy will continue to be governed by this Agreement. Your prior use will also continue to be governed by this Agreement.
\f1 \

\f0 1.\'a0\'a0\'a0\'a0\'a0\'a0 \ul DEFINITIONS
\f1 \ulnone \

\f0 1.1.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 For NXP, the term \'93Affiliate\'94 means (i) any Person Controlled by NXP Semiconductors N.V. or (ii) any Person Controlled by any transferee of all or substantially all of the assets of NXP Semiconductors N.V., where \'93Controlled\'94 means the direct or indirect beneficial ownership of more than fifty percent (50%) of the voting stock, or decision-making authority in the event that there is no voting stock, in another entity; provided, any such Person described in clause (i) or (ii) shall be deemed to be an \'93Affiliate\'94 only for so long as such Person is Controlled by NXP Semiconductors N.V. or such transferee. For the purposes of this definition, \'93Person\'94 is defined to mean \'93an individual, corporation, partnership, limited liability company, association, unincorporated association, trust or other entity or organization, including a government or political subdivision or an agency or instrumentality thereof.\'94
\f1 \

\f0 1.2\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Compilable Software\'94 means the portion of the Licensed Software that is for use on a NXP Processor, such as an embedded operating system, Processor Expert Components, runtime libraries and example code.
\f1 \

\f0 1.3\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Essential Patent\'94 means\'a0a patent to the limited extent that infringement of such patent cannot be avoided in remaining compliant with the technology standards\'a0implicated by the usage of any of the\'a0Licensed Software, including optional implementation of the standards, on technical but not commercial grounds, taking into account normal technical practice and the state of the art generally available at the time of standardization.
\f1 \

\f0 1.4.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'93Intellectual Property Rights\'94 means any and all rights under statute, common law or equity in and\'a0under copyrights, trade secrets, and patents (including utility models), and analogous rights throughout the world,\'a0including any applications for and the right to apply for, any of the foregoing.
\f1 \

\f0 1.5\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Software Content Register\'94 means the documentation accompanying the Licensed Software which identifies the contents of the Licensed Software, including but not limited to identification of any Third Party Software.
\f1 \'a0\

\f0 1.6\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Third Party Software\'94 means, any software included in the Licensed Software that is not NXP Proprietary software, and is not open source software, and to which different license terms may apply.
\f1 \'a0\

\f0 2.\'a0\'a0\'a0\'a0\'a0\'a0 \ul LICENSE GRANT.\'a0
\f1 \'a0\ulnone \

\f0 2.1.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NXP grants to you a personal, non-transferable, non-exclusive, license, under NXP\'92s intellectual property rights, to use and reproduce the Licensed Software solely in conjunction with the design of products using, or associated with, a NXP integrated circuit. You may not distribute or sublicense the Licensed Software to others except as expressly granted in Section 2.2 below.\'a0
\f1 \'a0\

\f0 2.2.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NXP grants to you a personal, non-transferable, non-exclusive, license, under NXP\'92s intellectual property rights to distribute the Compilable Software in object code (machine readable) only. Other components of the Licensed Software may also be distributed but only if they are explicitly marked in conjunction with that installed component.
\f1 \'a0\

\f0 2.3\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 For Licensed Software provided to you in source code form (human readable), NXP further grants to you a personal, non-transferable, non-exclusive, license, under NXP\'92s intellectual property rights to prepare derivative works of the Licensed Software.
\f1 \'a0\

\f0 2.3.1\'a0\'a0\'a0\'a0\'a0 Special Source Distribution Rights. NXP grants to you the right to prepare derivative works of and to distribute Compilable Software, which is explicitly marked with the text "SOURCE DISTRIBUTION PERMISSIBLE", in source form and only as part of your own software programs that add substantial value to the Compilable Software. You may only distribute the Compilable Software for execution on a NXP integrated circuit.
\f1 \

\f0 2.4.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Separate license grants to Third Party Software, or other terms applicable to the Licensed Software if different from those granted in this Section 2, are contained in Appendix A. The Licensed Software is accompanied by a Software Content Register which will identify that portion of the Licensed Software, if any, that is subject to the different terms in Appendix A.
\f1 \'a0\

\f0 2.5.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 You may use subcontractors on your premises to exercise your rights under Section 2.1, 2.2 and 2.3 so long as you have an agreement in place with the subcontractor containing confidentiality restrictions no less stringent than those contained in this Agreement. You will remain liable for your subcontractors\'92 adherence to the terms of this Agreement and for any and all acts and omissions of such subcontractors with respect to this Agreement and the Licensed Software.
\f1 \

\f0 3.\'a0\'a0\'a0\'a0\'a0\'a0 \ul LICENSE\'a0LIMITATIONS AND RESTRICTIONS
\f1 \ulnone .\'a0\'a0\

\f0 3.1.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The licenses granted above in Section 2 only extend to NXP intellectual property rights that would be infringed by the Licensed Software prior to your preparation of any derivative work.\'a0\'a0
\f1 \'a0\

\f0 3.2.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The Licensed Software is licensed to you, not sold. Title to Licensed Software delivered hereunder remains vested in NXP or NXP's licensor and cannot be assigned or transferred. You are expressly forbidden from selling or otherwise distributing the Licensed Software, or any portion thereof, except as expressly permitted herein. This Agreement does not grant to you any implied rights under any NXP or third party intellectual property.
\f1 \

\f0 3.3.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 You may not translate, reverse engineer, decompile, or disassemble the Licensed Software except to the extent applicable law specifically prohibits such restriction. You must prohibit your sub-licensees from translating, reverse engineering, decompiling, or disassembling the Licensed Software except to the extent applicable law specifically prohibits such restriction.
\f1 \

\f0 3.4.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 You must reproduce, and may not alter, any copyright notices and other proprietary legends on copies of Licensed Software.\'a0
\f1 \'a0\

\f0 3.5.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 If you distribute the Licensed Software to the United States Government, then the Licensed Software is \'93restricted computer software\'94 and is subject to FAR 52.227-19 (c)(1) and (c)(2).\'a0\'a0
\f1 \'a0\

\f0 3.6.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 You grant to NXP a non-exclusive, non-transferable, irrevocable, perpetual, worldwide, royalty-free, sub-licensable license under your Intellectual Property Rights to use without restriction and for any purpose any suggestion, comment or other feedback related to the Licensed Software (including, but not limited to, error corrections and bug fixes).
\f1 \

\f0 3.7.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 You will not take or fail to take any action that could subject the Licensed Software to an Excluded License. An Excluded License means any license that requires, as a condition of use, modification or distribution of software subject to the Excluded License, that such software or other software combined and/or distributed with the software be (i) disclosed or distributed in source code form; (ii) licensed for the purpose of making derivative works; or (iii) redistributable at no charge.\'a0
\f1 \

\f0 3.8.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 You may not publish or distribute information, results or data associated with the use of the Licensed Software to anyone other than NXP; however you must advise NXP on at least a quarterly basis of any results obtained including any problems or suggested improvements thereof.\'a0 NXP retains the right to use such results and related information in any manner it deems appropriate
\f1 \

\f0 4.\'a0\'a0\'a0\'a0\'a0\'a0 \ul OPEN SOURCE
\f1 \ulnone .\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0  Open source software included in the Licensed Software is not licensed under the terms of this Agreement, but is instead licensed under the terms of the applicable open source license(s), such as the BSD License, Apache License or the GNU Lesser General Public License. Your use of the open source software is subject to the terms of each applicable license. You must agree to the terms of each applicable license, or you cannot use the open source software.\'a0
\f1 \'a0\

\f0 5.\'a0\'a0\'a0\'a0\'a0\'a0 \ul INTELLECTUAL PROPERTY RIGHTS\ulnone . \'a0\'a0 Title and all intellectual property rights associated with your modifications to the Licensed Software will be the property of NXP. Upon request, you must provide NXP the source code of any derivative of the Licensed Software. You agree to assign all, and hereby do assign all rights, title, and interest to any such modifications to the Licensed Software to NXP and agree to provide all assistance reasonably requested by NXP to establish, preserve or enforce such right. Further, you agree to waive all moral rights relating to your modifications to the Licensed Software, including, without limitation, all rights of identification of authorship and all rights of approval, restriction, or limitation on use or subsequent modification. Notwithstanding the foregoing, you will have the license rights granted in Section 2 to any such modifications made by you or your licensor\'92s.
\f1 \

\f0 6.\'a0\'a0\'a0\'a0\'a0\'a0 \ul PATENT COVENANT NOT TO SUE\ulnone . As partial, material consideration for the rights granted to you under this Agreement, you covenant not to sue or otherwise assert your patents against NXP, a NXP Affiliate or subsidiary, or a NXP licensee of the Licensed Software for infringement of your Intellectual Property Rights by the manufacture, use, sale, offer for sale, importation or other disposition or promotion of the Licensed Software and/or any redistributed portions of the Licensed Software.
\f1 \

\f0 7.\'a0\'a0\'a0\'a0\'a0\'a0 \ul ESSENTIAL PATENTS
\f1 \ulnone .\'a0
\f0  You are solely responsible for obtaining licenses for any relevant Essential Patents for your use in connection with technology that you incorporate into your product (whether as part of the Licensed Software or not).
\f1 \ul \'a0\ulnone \

\f0 8.\'a0\'a0\'a0\'a0\'a0\'a0 \ul TERM AND TERMINATION
\f1 \ulnone .\'a0\'a0
\f0  This Agreement will remain in effect unless terminated as provided herein.
\f1 \

\f0 8.1.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 You may terminate this Agreement immediately upon written notice to NXP at the address provided below.
\f1 \

\f0 8.2.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Either party may terminate this Agreement if the other party is in default of any of the terms and conditions of this Agreement, and termination is effective if the defaulting party fails to correct such default within 30 days after written notice thereof by the non-defaulting party to the defaulting party at the address below.
\f1 \

\f0 8.3.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Notwithstanding the foregoing, NXP may terminate this Agreement immediately upon written notice if you: breach any of your confidentiality obligations or the license restrictions under this Agreement; \'a0become bankrupt, insolvent, or file a petition for bankruptcy or insolvency, make an assignment for the benefit of its creditors; enter proceedings for winding up or dissolution ;are dissolved; or are nationalized or become subject to the expropriation of all or substantially all of its business or assets.
\f1 \

\f0 8.4.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Upon termination of this Agreement, all licenses granted under Section 2 will expire except as required by applicable mandatory law.
\f1 \

\f0 8.5.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 After termination of this Agreement by either party and upon NXP\'92s written request, you will, at your discretion, return to the NXP any confidential information including all copies thereof or furnish to NXP at the address below, a statement certifying, with respect to the Licensed Software delivered hereunder that the original and all copies, except for archival copies to be used solely for dispute resolution purposes, in whole or in part, in any form, of the Licensed Software have been destroyed.
\f1 \

\f0 8.6.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Notwithstanding the termination of this Agreement for any reason, the terms of Sections 1, 3, 4 through 25 will survive.\'a0
\f1 \'a0\

\f0 9. \'a0\'a0\'a0\'a0\'a0\'a0 \ul SUPPORT
\f1 \ulnone .\'a0
\f0  NXP is not obligated to provide any support, upgrades or new releases of the Licensed Software under this Agreement. If you wish, you may contact NXP and report problems and provide suggestions regarding the Licensed Software. NXP has no obligation to respond to such a problem report or suggestion. NXP may make changes to the Licensed Software at any time, without any obligation to notify or provide updated versions of the Licensed Software to you.
\f1 \

\f0 10.\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \ul NO WARRANTY
\f1 \ulnone .\'a0
\f0  To the maximum extent permitted by law, NXP expressly disclaims any warranty for the Licensed Software. The Licensed Software is provided \'93AS IS\'94, without warranty of any kind, either express or implied, including without limitation the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. You assume the entire risk arising out of the use or performance of the licensed software, or any systems you design using the licensed software (if any).
\f1 \

\f0 11. \'a0\'a0\'a0\'a0\'a0\'a0 \ul INDEMNITY\ulnone . You agree to fully defend and indemnify NXP from all claims, liabilities, and costs (including reasonable attorney\'92s fees) related to (1) your use (including your contractors or licensee\'92s use, if permitted) of the Licensed Software or (2) your violation of the terms and conditions of this Agreement.
\f1 \

\f0 12. \'a0\'a0\'a0\'a0\'a0\'a0 \ul LIMITATION OF LIABILITY
\f1 \ulnone .\'a0
\f0  EXCLUDING LIABILITY FOR A BREACH OF SECTION\'a02 (LICENSE GRANTS), SECTION 3 (LICENSE\'a0LIMITATIONS AND RESTRICTIONS), SECTION 17 (CONFIDENTIAL INFORMATION), OR CLAIMS UNDER SECTION 11(INDEMNITY), IN NO EVENT WILL EITHER PARTY BE LIABLE, WHETHER IN CONTRACT, TORT, OR OTHERWISE, FOR ANY INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR ANY LOSS OF USE, LOSS OF TIME, INCONVENIENCE, COMMERCIAL LOSS, OR LOST PROFITS, SAVINGS, OR REVENUES, TO THE FULL EXTENT SUCH MAY BE DISCLAIMED BY LAW. NXP\'92S TOTAL LIABILITY FOR ALL COSTS, DAMAGES, CLAIMS, OR LOSSES WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR PRODUCT(S) SUPPLIED UNDER THIS AGREEMENT IS LIMITED TO THE AGGREGATE AMOUNT PAID BY YOU TO NXP IN CONNECTION WITH THE LICENSED SOFTWARE TO WHICH LOSSES OR DAMAGES ARE CLAIMED.
\f1 \

\f0 13. \'a0\'a0\'a0\'a0\'a0\'a0 \ul EXPORT COMPLIANCE\ulnone . Each party shall comply with all applicable export and import control laws and regulations including but not limited to the US Export Administration Regulations (including prohibited party lists issued by other federal governments), Catch-all regulations and all national and international embargoes. Each party further agrees that it will not knowingly transfer, divert, export or re-export, directly or indirectly, any product, software, including software source code, or technology restricted by such regulations or by other applicable national regulations, received from the other party under this Agreement, or any direct product of such software or technical data to any person, firm, entity, country or destination to which such transfer, diversion, export or re-export is restricted or prohibited, without obtaining prior written authorization from the applicable competent government authorities to the extent required by those laws.
\f1 \

\f0 14.\'a0\'a0 \ul GOVERNMENT CONTRACT COMPLIANCE
\f1 \ulnone \

\f0 14.1.\'a0\'a0\'a0\'a0\'a0 If you sell any systems or software you create using the Licensed Software directly to any government or public entity, including U.S., state, local, foreign or international governments or public entities, or indirectly via a prime contractor or subcontractor of such governments or entities, NXP makes no representations, certifications, or warranties whatsoever about compliance with government or public entity acquisition statutes or regulations, including, without limitation, statutes or regulations that may relate to pricing, quality, origin or content.
\f1 \

\f0 14.2.\'a0\'a0\'a0\'a0\'a0 The Licensed Software has been developed at private expense and is a \'93Commercial Item\'94 as defined in 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94, and/or \'93Commercial Computer Software Documentation,\'94 as such terms are used in 48 C.F.R. \'a712.212 (or 48 C.F.R. \'a7227.7202, as applicable) and may only be licensed to or shared with U.S. Government end users in object code as specifically authorized by NXP. Any agreement pursuant to which you share the Licensed Software will include a provision that reiterates the limitations of this document and requires all sub-agreements to similarly contain such limitations.
\f1 \'a0\

\f0 15. \'a0\'a0\'a0\'a0\'a0\'a0 \ul SAFETY CRITICAL APPLICATIONS
\f1 \ulnone \

\f0 15.1.\'a0\'a0\'a0\'a0\'a0 In some cases, NXP may promote certain Licensed Software for use in safety-related applications. NXP\'92s goal is to educate licensees so that they can design their own end-product solutions to meet applicable functional safety standards and requirements. You make the ultimate design decisions regarding your products and are solely responsible for compliance with all legal, regulatory, safety, and security related requirements concerning your products, regardless of any information or support that may be provided by NXP. Accordingly, you will indemnify and hold NXP harmless from any claims, liabilities, damages and associated costs and expenses (including attorneys\'92 fees) that NXP may incur related to your incorporation of any product in a safety-critical application or system.\'a0
\f1 \'a0\

\f0 15.2.\'a0\'a0\'a0\'a0\'a0 Only those products that NXP has specifically designated as \'93Automotive Qualified\'94 are designed and intended for use in automotive, military, or aerospace applications or environments. If Buyer uses any product that has not been designated as \'93Automotive Qualified\'94 in an automotive, military, or aerospace application or environment, Buyer does so at its own risk.
\f1 \

\f0 15.3.\'a0\'a0\'a0\'a0\'a0 Licensed Software is not intended or authorized for any use in anti-personnel landmines.
\f1 \'a0\

\f0 16. \'a0\'a0\'a0\'a0\'a0\'a0 \ul CHOICE OF LAW; VENUE.
\f1 \ulnone \'a0
\f0  This Agreement will be governed by, construed, and enforced in accordance with the laws of The Netherlands, without regard to conflicts of laws principles, will apply to all matters relating to this Agreement or the Licensed Software, and you agree that any litigation will be subject to the exclusive jurisdiction of the courts of Amsterdam, The Netherlands. The United Nations Convention on Contracts for the International Sale of Goods will not apply to this document.
\f1 \'a0\

\f0 17. \'a0\'a0\'a0\'a0\'a0\'a0 \ul CONFIDENTIAL INFORMATION
\f1 \ulnone .\'a0
\f0  You must treat the Licensed Software as confidential information and you agree to retain the Licensed Software in confidence perpetually, with respect to Licensed Software in source code form (human readable), or for a period of five (5) years from the date of termination of this Agreement, with respect to all other parts of the Licensed Software. During this period, you may not disclose any part of the Licensed Software to anyone other than employees, or subcontractors in accordance with Section 2.5, who have a need to know of the Licensed Software and who have executed written agreements obligating them to protect such Licensed Software to at least the same degree of care as in this Agreement. You agree to use the same degree of care, but no less than a reasonable degree of care, with the Licensed Software as you do with your own confidential information. You may disclose Licensed Software to the extent required by a court or under operation of law or order provided that you notify NXP of such requirement prior to disclosure, which you only disclose information required, and that you allow NXP the opportunity to object to such court or other legal body requiring such disclosure.
\f1 \

\f0 18. \'a0\'a0\'a0\'a0\'a0\'a0\ul TRADEMARKS
\f1 \ulnone .\'a0
\f0  You are not authorized to use any NXP trademarks, brand names, or logos.
\f1 \

\f0 19 \'a0\'a0\'a0\'a0\'a0\'a0 \ul ENTIRE AGREEMENT
\f1 \ulnone .\'a0
\f0  This Agreement constitutes the entire agreement between you and NXP regarding the subject matter of this Agreement, and supersedes all prior communications, negotiations, understandings, agreements or representations, either written or oral, if any. This Agreement may only be amended in written form, executed by you and NXP.
\f1 \

\f0 20. \'a0\'a0\'a0\'a0\'a0\'a0 \ul SEVERABILITY
\f1 \ulnone .\'a0
\f0  If any provision of this Agreement is held for any reason to be invalid or unenforceable, then the remaining provisions of this Agreement will be unimpaired and, unless a modification or replacement of the invalid or unenforceable provision is further held to deprive you or NXP of a material benefit, in which case the Agreement will immediately terminate, the invalid or unenforceable provision will be replaced with a provision that is valid and enforceable and that comes closest to the intention underlying the invalid or unenforceable provision.
\f1 \

\f0 21. \'a0\'a0\'a0\'a0\'a0\'a0 \ul NO WAIVER
\f1 \ulnone .\'a0
\f0  The waiver by NXP of any breach of any provision of this Agreement will not operate or be construed as a waiver of any other or a subsequent breach of the same or a different provision.
\f1 \

\f0 22. \'a0\'a0\'a0\'a0\'a0\'a0 \ul AUDIT
\f1 \ulnone .\'a0
\f0  You will keep full, clear and accurate records with respect to your compliance with the limited license rights granted under this Agreement for three years following expiration or termination of this Agreement. NXP will have the right, either itself or through an independent certified public accountant to examine and audit, at NXP\'92s expense, not more than once a year, and during normal business hours, all such records that may bear upon your compliance with the limited license rights granted above. You must make prompt adjustment to compensate for any errors and/or omissions disclosed by such examination or audit.
\f1 \

\f0 23. \'a0\'a0\'a0\'a0\'a0\'a0 \ul NOTICES
\f1 \ulnone .\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0  All notices and\'a0communications under this Agreement will be made in writing, and will be effective when received at the following addresses:
\f1 \'a0\
\pard\pardeftab720\fi720\ri0\sl270\qj\partightenfactor0
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0  NXP:\'a0\'a0\'a0\'a0\'a0\'a0	NXP B.V.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	High Tech Campus 60\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	5656 AG Eindhoven\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	\'a0The Netherlands\
\pard\pardeftab720\fi1121\ri0\sl270\partightenfactor0

\f1 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	
\f0 ATTN: Legal Department
\f1 \
\pard\pardeftab720\ri0\sl270\sa200\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\fi1121\ri0\sl270\sa200\partightenfactor0

\f0 \cf0 You:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0The address provided at registration will be used.
\f1 \
\pard\pardeftab720\ri0\sl270\sa200\partightenfactor0

\f0 \cf0 24. \'a0\'a0\'a0\'a0\'a0\'a0 \ul RELATIONSHIP OF THE PARTIES
\f1 \ulnone .\'a0\'a0\'a0\'a0
\f0  The parties are independent contractors. Nothing in this Agreement will be construed to create any partnership, joint venture, or similar relationship. Neither party is authorized to bind the other to any obligations with third parties.
\f1 \

\f0 25. \'a0\'a0\'a0\'a0\'a0\'a0 \ul SUCCESSION AND ASSIGNMENT
\f1 \ulnone .\'a0\'a0
\f0  This Agreement will be binding upon and inure to the benefit of the parties and their permitted successors and assigns.\'a0 You may not assign this Agreement, or any part of this Agreement, without the prior written approval of NXP, which approval will not be unreasonably withheld or delayed. NXP may assign this Agreement, or any part of this Agreement, in its sole discretion. 
\f1 \
\pard\pardeftab720\ri0\sl240\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\sl225\sa284\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\ri0\sl225\sa200\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\ri0\sl225\sa284\qc\partightenfactor0

\f0 \cf0 APPENDIX A
\f1 \
\pard\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 \ul \ulc0 Other License Grants and Restrictions:
\f1 \ulnone \
\pard\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0\b \cf0 The Licensed Software may include some or all of the following software, which is either 1) not NXP proprietary software or 2) NXP proprietary software subject to different terms than those in the Agreement. If the Software Content Register that accompanies the Licensed Software identifies any of the following Third Party Software or specific components of the NXP Proprietary Software, the following terms apply to the extent they deviate from the terms in the Agreement:
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1743\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6449\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\qc\partightenfactor0

\f0\b \cf0 Third Party Software
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\qc\partightenfactor0

\f0\b \cf0 Use Restrictions
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl240\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1743\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6449\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\qj\partightenfactor0

\f0 \cf0 Atheros
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 Use of Atheros software is limited to evaluation and demonstration only. Permitted distributions must be similarly limited. Further rights must be obtained directly from Atheros.\'a0 \'a0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl240\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1743\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6449\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 Future Technology Devices International Ltd.
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0\fs20 \cf0 Future Technology Devices International software must be used consistent with the terms found here:\
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ftdichip.com/Drivers/FTDriverLicenceTerms.htm"}}{\fldrslt \cf3 \ul \ulc3 http://www.ftdichip.com/Drivers/FTDriverLicenceTerms.htm}}
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1743\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6449\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 LineStream Technologies
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl343\partightenfactor0

\f0\fs18 \cf0 LineStream Technologies software must be used consistent with the terms found here:\cf4 \
\pard\intbl\itap1\pardeftab720\ri0\sl343\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.linestream.com/eula"}}{\fldrslt \cf3 \ul \ulc3 http://www.linestream.com/eula}}\cf0  
\f2 \cf4 \
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f1\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl240\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1743\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6449\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 MQX RTOS Source Code
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 MQX RTOS source code may not be re-distributed by any FSL Licensee under any circumstance, even by a signed written amendment to this Agreement.
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl240\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1743\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6449\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 Oracle JRE (Java)
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 The Oracle JRE must be used consistent with terms found here: {\field{\*\fldinst{HYPERLINK "http://java.com/license"}}{\fldrslt \cf5 \ul \ulc5 http://java.com/license}}
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl270\partightenfactor0

\fs24 \cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1743\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6449\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0\fs20 \cf0 P&E Micro\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0
\cf0 P&E Software must be used consistent with the terms found here: {\field{\*\fldinst{HYPERLINK "http://www.pemicro.com/licenses/gdbserver/license_gdb.pdf"}}{\fldrslt \cf5 \ul \ulc5 http://www.pemicro.com/licenses/gdbserver/license_gdb.pdf}}
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl270\partightenfactor0

\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1743\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6449\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0\fs20 \cf0 Segger Microcontroller
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 Segger software must be used consistent with the terms found here: http://www.segger.com/jlink-software.html
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl270\partightenfactor0

\fs24 \cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1743\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6449\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\qj\partightenfactor0

\f0\fs20 \cf0 Vivante
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl225\sa284\partightenfactor0

\f0 \cf0 Distribution of Vivante software must be a part of, or embedded within, Authorized Systems that include a Vivante Graphics Processing Unit.\'a0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl240\partightenfactor0
\cf0 \'a0\
\cell \lastrow\row
\pard\pardeftab720\ri0\sl240\sa284\qj\partightenfactor0
\cf0 \
}